{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=pt_system;Password=P@ssw0rdP@ssw0rd;Server=localhost;Port=5432;Database=ebay_develop;Pooling=true;MinPoolSize=1;MaxPoolSize=30;Enlist=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
