{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Ebay.Client": {
        "Profile": "IdentityServerSPA"
      },
      "Ebay.ChromeExtension": {
        "Profile": "SPA",
        "RedirectUri": "https://www.ebay.com/",
        "LogoutUri": "https://www.ebay.com/logout"
      }
    }
  },
  "AllowedHosts": "*"
}
