{
  "dependencies": {
    "@badgateway/oauth2-client": "^2.2.4",
    "@types/chrome": "^0.0.256"
  },
  "name": "chromeextension",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
