{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["chrome"],
    "outDir": "../../EbayChromeExtension"
  },
  "include": [
    "EbayClient/EbayClient.ts", 
    "main.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}